services:
  splunk:
    image: splunk/splunk:latest
    ports:
      - "8000:8000" # Splunk web interface
      - "8089:8089" # Splunk management port
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=your_secure_password
    volumes:
      - ./splunk_data:/opt/splunk
    restart: unless-stopped
