services:
  burp:
    image: portswigger/burp-suite:latest
    ports:
      - "8080:8080" # Burp Suite proxy
    environment:
      - BURP_EDITION=COMMUNITY
    volumes:
      - ./burp_data:/home/burp/.BurpSuite
    restart: unless-stopped
